FORMAT: 1A
HOST: 127.0.0.1/api/

# SAM-API

SAM-API is a simple API allowing consumers to use SAM which stands for Synthesis Analysis Monitor


## Make a prediction [/v1/SAM/predict/{?version,status}]

+ Parameters
    + version : 0.0.1
    + status : production
    
### Make a prediction [GET]

+ Request
    
    + Headers
    
            Authorization : Bearer token-provided
    + Body
    
            {
                "data" : " Here you insert the content of your document"
            }
+ Response 200 (application/json)

    + Body
    
            {
                "nature" : " Très probablement R&D"
                "request_id" : 1
            }

## Endpoints Collection [/v1/endpoints]

### List All Endpoints [GET]

+ Response 200 (application/json)

        [
            {
                "count": 1,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 1,
                        "name": "SAM",
                        "owner": "MYTEAM",
                        "created_at": "2022-07-25T14:57:30.547480Z"
                    }
                ]
            }
        ]
        
## MLAlgorithm Collection [/v1/mlalgorithms]

### List All MLAlgorihtms [GET]

+ Response 200 (application/json)
    
        [
            {
                "count": 13,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 1,
                        "name": "SAM",
                        "description": "Synthesis Analysis Monitor",
                        "code": "class FullModel:\n    def __init__(self):        \n        pass\n\n    def predict(self, input_data):\n        return ml.model(input_data)\n\n    def postprocessing(self, output_data):\n        return {\"nature\":output_data[0] ,\"montant\":output_data[1]}\n\n    def compute_prediction(self, input_data):\n        \n\n        #input_data = self.preprocessing(input_data)\n        prediction = self.predict(input_data)\n        prediction = self.postprocessing(prediction)\n        \n        return prediction\n",
                        "version": "0.0.1",
                        "owner": "MYTEAM",
                        "created_at": "2022-07-25T14:57:30.566411Z",
                        "parent_endpoint": 1,
                        "current_status": "production"
                    }
                ]
            }
        ]

## MLAlgorithmStatuses Collection [/v1/mlalgorithmstatuses]

### List All MLAlgorihtmstatuses [GET]

+ Response 200 (application/json)

        [
            {
                "count": 13,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 1,
                        "active": true,
                        "status": "production",
                        "created_by": "MYTEAM",
                        "created_at": "2022-07-25T14:57:30.579001Z",
                        "parent_mlalgorithm": 1
                    }
                ]
            }
        ]
    
## MLRequests Collection [/v1/mlrequests]

### List All MLRequests [GET]

+ Response 200 (application/json)

        [
            {
                "count": 18,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 1,
                        "input_data": "{\"data\": \"\\n\\n\\n\\n\\n\\n\\n \\n\\nExercice 2020\\n\\n\\n\\nProjets d\\u2019Innovation\\n\\n(Cr\\u00e9dit d\\u2019Imp\\u00f4t en faveur de l\\u2019Innovation)\\n\\n\\n\\n\\n \\n \\n \\nSOMMAIRE\\n\\n\\n\\n1. PR\\u00c9SENTATION DE L\\u2019ENTREPRISE\\t3\\n1\\tL\\u2019entreprise\\t3\\n2\\tGestion de l\\u2019innovation\\t3\\n2. SYNTH\\u00c8SE TECHNIQUE\\t4\\n1\\tTIMESQUARE V2\\t4\\n1.1\\tObjet du projet\\t4\\n1.2\\tContexte \\u00e9conomique du projet\\t5\\n1.3\\tDescription des travaux effectu\\u00e9s\\t8\\n1.4\\tConclusion\\t14\\n3. ANNEXES\\t15\\n\\n\\n \\n\\n\\n\\tPR\\u00c9SENTATION DE L\\u2019ENTREPRISE\\n\\n1\\tL\\u2019entreprise\\nHoly-Dis est un \\u00e9diteur de logiciels de planification optimis\\u00e9e des Ressources Humaines. Les solutions que nous proposons permettent d'automatiser et de rentabiliser les processus de gestion des plannings de plus de 4 500 entreprises dans 48 pays \\u00e0 travers le monde. Nous proposons ainsi une offre compl\\u00e8te de logiciels particuli\\u00e8rement adapt\\u00e9s aux besoins des entreprises du Commerce, des Centres d\\u2019appels et de la restauration, pour des entreprises comptant de 15 \\u00e0 30 000 salari\\u00e9s. \\nHoly-Dis figure depuis plusieurs ann\\u00e9es cons\\u00e9cutives dans le top 250 des \\u00e9diteurs de logiciels fran\\u00e7ais et \\u0153uvre \\u00e0 l\\u2019\\u00e9volution des m\\u00e9thodologies de son secteur. Holy-Dis est membre actif de l\\u2019Association Fran\\u00e7aise des \\u00c9diteurs de Logiciels (Tech in France).\\n2\\tGestion de l\\u2019innovation\\nHoly-Dis a adopt\\u00e9 une approche de distribution directe et assure \\u00e9galement les prestations de services associ\\u00e9es \\u00e0 la mise en place de nos solutions. Cette politique garantit rapidit\\u00e9, flexibilit\\u00e9 et r\\u00e9activit\\u00e9 vis-\\u00e0-vis de l\\u2019\\u00e9volution des besoins de nos clients. Notre succ\\u00e8s repose en effet largement sur notre collaboration active avec nos clients et sur notre r\\u00e9activit\\u00e9 pour faire \\u00e9voluer notre offre logiciel. Cette flexibilit\\u00e9 est rendue possible notamment gr\\u00e2ce \\u00e0 la ma\\u00eetrise compl\\u00e8te des algorithmes de calcul de plannings utilis\\u00e9s dans nos solutions.\\nLa planification et plus largement la gestion des ressources humaines sont aujourd\\u2019hui affaire de sp\\u00e9cialistes. L\\u2019art de la gestion du capital humain passe n\\u00e9cessairement par la planification, c\\u2019est-\\u00e0-dire l\\u2019organisation des ressources humaines dans un souci d\\u2019adaptation \\u00e0 l\\u2019activit\\u00e9. Compte tenu des \\u00e9volutions observ\\u00e9es ces derni\\u00e8res ann\\u00e9es sur les plans \\u00e9conomiques, l\\u00e9gaux, et sociaux, la planification est devenue un v\\u00e9ritable casse-t\\u00eate et un d\\u00e9fi quotidien pour les managers. C\\u2019est aussi l\\u2019un des leviers d\\u2019optimisation incontournables des entreprises et une strat\\u00e9gie de comp\\u00e9titivit\\u00e9. \\nNos projets de R&D nous permettent de concevoir de nouveaux algorithmes de planification et de gestion des ressources pour r\\u00e9pondre de fa\\u00e7on performante \\u00e0 des probl\\u00e8mes de plus en plus complexes et contraints. \\n\\tSYNTH\\u00c8SE TECHNIQUE\\n\\n1\\tTIMESQUARE V2\\n1.1\\tObjet du projet\\nEncore trop rares sont les entreprises qui d\\u00e9passent le cadre administratif et r\\u00e9glementaire de la gestion des horaires en tenant compte par exemple des fluctuations de l'activit\\u00e9 et des charges de travail, des pr\\u00e9f\\u00e9rences des collaborateurs ainsi que de leurs comp\\u00e9tences.\\n\\nNotre solution Timesquare est un portail intranet / extranet qui permet de g\\u00e9rer de fa\\u00e7on centralis\\u00e9e des organisations multi sites. Cette solution est d\\u00e9di\\u00e9e \\u00e0 la pr\\u00e9vision d'activit\\u00e9s, \\u00e0 la planification des horaires et \\u00e0 la gestion des temps tout en octroyant aux collaborateurs un r\\u00f4le majeur dans ces processus au travers d'une application collaborative innovante.\\t \\nTimesquare se compose d\\u2019un ensemble de modules standards et sp\\u00e9cifiques destin\\u00e9s \\u00e0 g\\u00e9rer une organisation multi structures et multit\\u00e2ches dont l\\u2019activit\\u00e9 est tr\\u00e8s fluctuante selon les mois, les semaines et m\\u00eame les jours de la semaine. Timesquare dimensionne les \\u00e9quipes conform\\u00e9ment aux pr\\u00e9visions d\\u2019activit\\u00e9 et calcule des horaires pr\\u00e9visionnels variables pour les salari\\u00e9s. Timesquare autorise une gestion tr\\u00e8s hi\\u00e9rarchis\\u00e9e avec des droits d\\u2019acc\\u00e8s en visualisation et en modification tr\\u00e8s pr\\u00e9cis.\\n\\nL\\u2019objectif de nos travaux d\\u2019innovation des ann\\u00e9es pr\\u00e9c\\u00e9dentes \\u00e9tait de d\\u00e9velopper une nouvelle version de notre solution, Timesquare V2, int\\u00e9grant des technologies avanc\\u00e9es, des fonctions intelligentes, une exp\\u00e9rience utilisateur optimis\\u00e9e et un design soign\\u00e9 (UX / UI). Timesquare V2 \\u00e9tant aussi particuli\\u00e8rement adapt\\u00e9 aux environnements multi sites, multi activit\\u00e9s, multi conventions, multi utilisateurs. Nos algorithmes propri\\u00e9taires permettent d'atteindre des niveaux d'optimisation tr\\u00e8s pouss\\u00e9s sur ces probl\\u00e9matiques combinatoires complexes \\u00e0 savoir : \\n\\uf02d\\tPr\\u00e9visions d'activit\\u00e9s et dimensionnement RH ;\\n\\uf02d\\tAnnualisation / modulation du temps de travailler ;\\n\\uf02d\\tPlanification simple ou sous contraintes ;\\n\\uf02d\\tImplantation aux postes de travail ;\\n\\uf02d\\tPilotage en temps r\\u00e9el des effectifs et performances ;\\n\\uf02d\\tGestion des temps et des activit\\u00e9s ;\\n\\uf02d\\tD\\u00e9mat\\u00e9rialisation et portail collaboratif. \\n\\nApr\\u00e8s des analyses de retour clients, nous avons aussi am\\u00e9lior\\u00e9 l\\u2019ergonomie et la mise en main de notre solution, afin de gagner le plus de temps possible dans l\\u2019optimisation des plannings des collaborateurs.\\n\\nAu cours de l\\u2019ann\\u00e9e 2020, nous avons continu\\u00e9 nos efforts d\\u2019am\\u00e9lioration de l\\u2019ergonomie et nous avons d\\u00e9velopp\\u00e9 de nouvelles fonctionnalis\\u00e9es sur l\\u2019application mobile MyTimesquare et sur la plateforme Timesquare. \\n1.2\\tContexte \\u00e9conomique du projet\\n1.2.1\\tLogiciels de gestion des ressources humaines\\nPour planifier ses ressources, mieux g\\u00e9rer le planning de ses collaborateurs et harmoniser les r\\u00e8gles de gestion des activit\\u00e9s, une entreprise a besoin de piloter finement ses activit\\u00e9s. Il existe un grand nombre d\\u2019acteurs concurrents sur ce march\\u00e9. Vous trouverez en Annexe 1 une \\u00e9tude d\\u00e9taill\\u00e9e de notre march\\u00e9, r\\u00e9alis\\u00e9e par myRHline.\\n\\nBodet Software [1] est concepteur, \\u00e9diteur et int\\u00e9grateur de logiciels de gestion des temps, des ressources humaines, et de contr\\u00f4le d\\u2019acc\\u00e8s.  En particulier, Bodet Software propose la suite Kelio qui permet d\\u2019optimiser la gestion du temps de pr\\u00e9sence, d\\u2019absence et d\\u2019activit\\u00e9s des collaborateurs. Bodet permet \\u00e9galement de g\\u00e9rer efficacement les plannings de travail en tenant compte d\\u2019un certain nombre de contraintes individuelles, g\\u00e9n\\u00e9rales ou r\\u00e9glementaires. \\n\\nHoroquartz [2] est \\u00e9diteur de solutions dans 3 domaines principaux : l\\u2019optimisation des ressources humaines, la suret\\u00e9-s\\u00e9curit\\u00e9 et la gestion des identit\\u00e9s, processus et cartes. En particulier, Horoquartz propose la suite logicielle eTemptation, destin\\u00e9e \\u00e0 l\\u2019optimisation des ressources humaines comprenant des fonctions de gestion de temps, de planification des effectifs et de suivi des activit\\u00e9s. Horoquartz propose \\u00e9galement la solution eTempora pour la gestion des temps de pr\\u00e9sence et d\\u2019absence au sein des PME et PMI, et qui s\\u2019interface directement avec le logiciel de paie. \\n\\nHorizontal Software [3] est un \\u00e9diteur de logiciels de gestion du capital humain en mode SaaS et APP. Outre son offre de gestion des talents et recrutements, Horizontal Software propose des modules de gestion des temps et de suivi des activit\\u00e9s. En particulier, on retrouve un module de gestion des absences, un module automatisant la saisie des heures de pr\\u00e9sence, un module de gestion du temps m\\u00e9dical et enfin un module de planification et optimisation des activit\\u00e9s tenant compte des contraintes op\\u00e9rationnelles et r\\u00e9glementaires pour g\\u00e9n\\u00e9rer des plannings en anticipant l\\u2019\\u00e9volution des effectifs. \\n\\nAsys [4] est \\u00e9diteur et int\\u00e9grateur de solutions pour la gestion des temps et des activit\\u00e9s et la planification au travers de deux solutions : So\\u2019Horsys pour les PME et Chronos pour les grandes entreprises et organisations publiques. So-Horsys r\\u00e9pond aux besoins des PME en mati\\u00e8re de gestion des temps de travail, suivi d\\u2019activit\\u00e9s, badgeage physique ou virtuel, portail salari\\u00e9, suivi administratif des collaborateurs, gestion des plannings et aide \\u00e0 la planification.  Chronos r\\u00e9pond aux besoins les plus avanc\\u00e9s en mati\\u00e8re de gestion des temps, gestion des plannings et planification optimis\\u00e9e. \\n\\nEnfin, parmi nos principaux concurrents, nous devons \\u00e9galement citer Microsoft et son logiciel tableur Excel de la suite bureautique Microsoft Office [5]. Si Excel n\\u2019est pas d\\u00e9velopp\\u00e9 sp\\u00e9cifiquement pour la gestion des temps et la planification des activit\\u00e9s au sein des entreprises, il reste que la majorit\\u00e9 des TPE et PME n\\u2019utilise pas de solution sp\\u00e9cifique plus avanc\\u00e9e pour g\\u00e9rer leurs ressources humaines. Ce choix s\\u2019explique principalement par le faible co\\u00fbt de cette solution et la possibilit\\u00e9 d\\u2019avoir facilement des repr\\u00e9sentations visuelles. Cependant, Excel devient rapidement limit\\u00e9, notamment pour des entreprises plus grandes. D\\u2019une part, il est impossible de mutualiser les ressources, puisque g\\u00e9n\\u00e9ralement chaque service de l\\u2019entreprise a un fichier diff\\u00e9rent. D\\u2019autre part, Excel ne permet pas de prendre en compte l\\u2019ensemble des dimensions de la planification en int\\u00e9grant des contraintes difficiles \\u00e0 mod\\u00e9liser comme les comp\\u00e9tences des collaborateurs, leurs besoins et souhaits, ou m\\u00eame des modulations du temps de travail via, par exemple, des accords d\\u2019annualisation [6]. \\n\\nCes solutions concurrentes permettent toutes dans une certaine mesure de faire du suivi des temps et activit\\u00e9s des collaborateurs ainsi que de g\\u00e9n\\u00e9rer des plannings. Toutefois, aucune de ces solutions ne permet d\\u2019optimiser la planification sous des contraintes complexes et difficiles \\u00e0 mod\\u00e9liser. Si leurs services sont plus \\u00e9tendus et comprennent par exemple des syst\\u00e8mes de badgeage pour compter les temps de pr\\u00e9sence et d\\u2019absence, nos solutions sont bien plus performantes en termes de planification et d\\u2019optimisation de la gestion des ressources humaines. Nous d\\u00e9veloppons, chez Holy-Dis notre propre moteur de planification et de gestion des plannings en utilisant des techniques avanc\\u00e9es d\\u2019optimisation sous contraintes. La planification est au c\\u0153ur de notre solution, et permet de :\\n-\\tExploiter des donn\\u00e9es d\\u2019activit\\u00e9 d\\u2019un magasin comme le chiffre d\\u2019affaires, le nombre de clients, la VHT, le panier moyen, la fr\\u00e9quentation ;\\n-\\tRespecter les contraintes li\\u00e9es \\u00e0 la l\\u00e9gislation du travail, la r\\u00e8glementation int\\u00e9rieure et les conventions et accords d\\u2019entreprise (comme l\\u2019annualisation du temps de travail) ; \\n-\\tG\\u00e9rer les comp\\u00e9tences et performances individuelles ainsi que les besoins et souhaits des collaborateurs ; \\n\\nLes nouvelles fonctionnalit\\u00e9s que nous proposons s\\u2019articulent autour de la planification optimis\\u00e9e des activit\\u00e9s et des ressources humaines. Nos solutions sont particuli\\u00e8rement adapt\\u00e9es aux environnements complexes (multi sites, multi activit\\u00e9s, multi conventions, multi utilisateurs, contraintes organisationnelles importantes) et offrent des r\\u00e9ponses adapt\\u00e9es par domaine fonctionnel :\\n-\\tPr\\u00e9visions d\\u2019activit\\u00e9 et dimensionnement RH ;\\n-\\tPlanification simple ou sous contraintes ;\\n-\\tModulation du temps de travail ;\\n-\\tGestion des temps et des activit\\u00e9s ;\\n-\\tPilotage en temps r\\u00e9el des effectifs ;\\n-\\tSuivi des performances ;\\n\\n1.2.2\\tBibliographie et sitographie\\n[1]\\t Site internet de Bodet Software [en ligne]\\n\\n[2]\\tSite internet de Horoquartz [en ligne] \\n\\n[3]\\tSite internet de Horizontal Software [en ligne]\\n\\n[4]\\tSite internet de Asys [en ligne]\\n\\n[5]\\tExcel-Pratique, Banque de donn\\u00e9es de mod\\u00e8les Excel pour la planification RH \\n[en ligne]\\n\\n[6]\\tmyRHline, \\u00ab Excel pour planifier le travail ? \\u00bb [en ligne]\\n \\n1.3\\tDescription des travaux effectu\\u00e9s\\nLes travaux de cette ann\\u00e9e ont pour objectif de continuer les travaux d\\u2019am\\u00e9lioration de l\\u2019ergonomie et des fonctionnalit\\u00e9s de notre logiciel Timesquare V2. \\nNous nous sommes int\\u00e9ress\\u00e9s plus particuli\\u00e8rement au d\\u00e9veloppement d\\u2019une nouvelle vue hebdomadaire et \\u00e0 l\\u2019am\\u00e9lioration du gestionnaire des temps et des activit\\u00e9s et du social planning. \\n1.3.1\\tD\\u00e9veloppement d\\u2019une vue Hebdomadaire \\nL\\u2019objectif de cette \\u00e9tude est d\\u2019ajouter une vue hebdomadaire du planning.  Il s\\u2019agit d\\u2019un \\u00e9cran unique pour piloter les plannings et les temps d\\u2019une \\u00e9quipe sur une semaine par rapport \\u00e0 l\\u2019activit\\u00e9 et la charge de travail correspondante. Jusqu\\u2019\\u00e0 pr\\u00e9sent, il \\u00e9tait possible pour le manager de visualiser quotidiennement ou mensuellement les emplois du temps de l\\u2019ensemble des collaborateurs d\\u2019une unit\\u00e9. \\n\\nNous avons r\\u00e9alis\\u00e9 tout d\\u2019abord un brainstorming interne avec des utilisateurs afin de prioriser et \\u00e9valuer les diff\\u00e9rents besoins de l\\u2019utilisateur. Les r\\u00e9sultats de ce brainstorming sont d\\u00e9taill\\u00e9s dans l\\u2019annexe 2. Diff\\u00e9rentes id\\u00e9es ont \\u00e9t\\u00e9 s\\u00e9lectionn\\u00e9es nous en citons par exemple la vision synth\\u00e9tique hebdomadaire par \\u00e9quipe et la vue d\\u2019ensemble de l\\u2019avancement du planning. Nous avons \\u00e9galement consult\\u00e9 nos clients et analys\\u00e9 leurs besoins. \\nSuite \\u00e0 nos diff\\u00e9rents travaux de recherche, nous avons d\\u00e9cid\\u00e9 de garder le m\\u00eame principe d\\u2019arborescence que pour la vue des plannings quotidiens ou mensuels. \\nNous avons d\\u00e9velopp\\u00e9 une vue centrale synth\\u00e9tique et permettant de visualiser les heures d\\u2019ouverture et de fermeture ainsi que le nombre de t\\u00e2ches par jour. Nous avons \\u00e9galement ajout\\u00e9 la possibilit\\u00e9 de cliquer\\u202f/\\u202fd\\u00e9placer des journ\\u00e9es d'une personne \\u00e0 une autre, de faire des modifications par lot, ou encore de passer rapidement aux autres vues de planning. \\nNous avons ajout\\u00e9 aussi diff\\u00e9rents indicateurs par jour (t\\u00e9l\\u00e9travail, pr\\u00e9sentes, absentes\\u2026)  et par personne (base contrat, heures cibles, pauses \\u2026). \\nLe nouvel \\u00e9cran de visualisation hebdomadaire d\\u00e9velopp\\u00e9 est illustr\\u00e9 dans la Figure 1. \\n\\n \\n\\nFigure 1 : Vue hebdomadaire du logiciel Timesquare V2\\n\\nLa vue hebdomadaire se compose de quatre grandes sections : Le navigateur de gauche, la partie centrale, le bloc de droite et le bloc du bas (Figure 1). Les nouvelles fonctionnalit\\u00e9s ajout\\u00e9es sont d\\u00e9taill\\u00e9es dans l\\u2019annexe 3. \\n\\n1.3.2\\tGestion du temps et des Activit\\u00e9s (GTA)\\nLe concept de Social planning et de la flexibilit\\u00e9 concert\\u00e9e n\\u00e9cessite de concilier fluctuations d\\u2019activit\\u00e9 et attentes des collaborateurs. L\\u2019acc\\u00e9l\\u00e9ration du recours au t\\u00e9l\\u00e9travail, la disparition progressive du 9h-18h, la porosit\\u00e9 entre le temps de la vie priv\\u00e9e et professionnelle n\\u00e9cessite de mettre en place en compl\\u00e9ment des m\\u00e9canismes de pr\\u00e9vision et de planification, des processus nouveaux pour permettre de contr\\u00f4ler les horaires effectu\\u00e9s sur site, \\u00e0 domicile ou ailleurs.\\n\\nInt\\u00e9gr\\u00e9 \\u00e0 la solution Timesquare, le module de Gestion des Temps est une fonctionnalit\\u00e9 du SIRH d\\u00e9di\\u00e9 au suivi des temps de travail, des heures suppl\\u00e9mentaires / compl\\u00e9mentaires, des pr\\u00e9sences et des pauses, des absences (cong\\u00e9s pay\\u00e9s, RTT, r\\u00e9cup\\u00e9rations, etc) et des activit\\u00e9s des salari\\u00e9s, conform\\u00e9ment au droit du travail, \\u00e0 la convention collective et aux accords d'entreprise.\\n\\n\\n\\n\\nLa Gestion des Temps dans Timesquare permet de :\\n\\n\\u2022\\tR\\u00e9cup\\u00e9rer les plannings r\\u00e9alis\\u00e9s des salari\\u00e9s \\u00e0 partir des pointages issus d'une badgeuse physique et/ou virtuelle ;\\n\\u2022\\tTraiter les anomalies de pointage ;\\n\\u2022\\tSuivre plus 50 compteurs pr\\u00e9-param\\u00e9tr\\u00e9s disponibles en natif (dont heures suppl\\u00e9mentaires / compl\\u00e9mentaires, heures de nuit, heures et jours d'absence, etc.) avec diff\\u00e9rents cycles (hebdomadaire, mensuel, annuel...) ;\\n\\u2022\\tR\\u00e9aliser des exports de paie ;\\n\\u2022\\tModifier les plannings r\\u00e9alis\\u00e9s dans Timesquare ;\\n\\u2022\\tD\\u00e9clarer les plannings r\\u00e9alis\\u00e9s dans My Timesquare ;\\n\\u2022\\tSortir des \\u00e9ditions de reporting GTA.\\nCertaines donn\\u00e9es sont pr\\u00e9-enregistr\\u00e9es afin d'acc\\u00e9l\\u00e9rer le param\\u00e9trage : absences natives, param\\u00e8tres des compteurs de paie, seuils heures suppl\\u00e9mentaires et compl\\u00e9mentaires par contrat.\\n\\nLa gestion des temps se fait \\u00e0 travers la coexistence de badgeuses physiques, virtuelles et d\\u2019un mode d\\u00e9claratif. \\n\\nLe pointage physique s\\u2019effectue avec un accessoire personnel permettant de les identifier. Les badges peuvent prendre la forme d\\u2019un porte-cl\\u00e9, d\\u2019un bracelet ou d\\u2019un badge classique. Nous avons d\\u00e9velopp\\u00e9 une interface Timesquare avec la Badgeuse Pyrescom TERMOD T4 qui permet la consultation des donn\\u00e9es, et une capacit\\u00e9 d\\u2019interfa\\u00e7age Cloud / Saas. La badgeuse est fiable (fonctionnement s\\u00e9curis\\u00e9 en cas d\\u2019arr\\u00eat serveur ou panne \\u00e9lectrique, compatibilit\\u00e9 ascendante sur un parc existant) et moderne (design alliant robustesse, modernit\\u00e9 et ergonomie).\\nNous avons \\u00e9galement mis en place un driver TERNET qui est connect\\u00e9 en temps r\\u00e9el par une interface Web Services au serveur SaaS de l\\u2019environnement client afin de remonter les pointages en direct avec le format MALT (Figure 2). Les \\u00e9l\\u00e9ments qui transitent dans ces fichiers n'\\u00e9tant pas des donn\\u00e9es sensibles, ils ne sont pas soumis au RGPD.\\n\\n \\nFigure 2 : Suivi du pointage en temps r\\u00e9el avec le driver TERNET, l\\u2019interface web services au et le serveur Saas de l\\u2019environnement \\nNous avons \\u00e9galement d\\u00e9velopp\\u00e9 une fonctionnalit\\u00e9 de badgeage virtuel. Les salari\\u00e9s ont alors la possibilit\\u00e9 de pointer avec la badgeuse virtuelle disponible depuis My Timesquare. La badgeuse virtuelle fonctionne comme une badgeuse physique. Elle permet de collecter les heures d'entr\\u00e9e, de sortie et de pause d'un salari\\u00e9.\\nLa nouvelle fonctionnalit\\u00e9 D\\u00e9claration / validation des heures r\\u00e9alis\\u00e9es \\u00e0 partir de My Timesquare offre la possibilit\\u00e9 au salari\\u00e9 de d\\u00e9clarer / modifier ses plannings r\\u00e9alis\\u00e9s en absence de badgeuse, en fonction du param\\u00e9trage d\\u00e9fini en amont. Cette modification n'est possible que sur du planning r\\u00e9alis\\u00e9 en cours. Nous avons mis en place deux workflows de d\\u00e9claration de planning : un avec le salari\\u00e9 seul et l\\u2019autre avec le salari\\u00e9 et le responsable. Les deux workflows sont d\\u00e9taill\\u00e9s dans l\\u2019annexe 4. \\n\\nNous avons \\u00e9galement d\\u00e9velopp\\u00e9 une nouvelle fonctionnalit\\u00e9 de compteurs de paie. \\nLes compteurs de paie sont des compteurs calcul\\u00e9s automatiquement et nativement dans Timesquare ayant pour objectif de transf\\u00e9rer en paie les \\u00e9l\\u00e9ments issus de la planification.\\nIls sont consultables dans un panel d\\u00e9di\\u00e9 dans le module Administratif au niveau de la personne. Ils sont \\u00e9galement consultables et calculables depuis les plannings, et disponibles dans My Timesquare pour le salari\\u00e9 et pour le responsable et le gestionnaire, ainsi que dans l'annualisation.\\nNous avons mat\\u00e9rialis\\u00e9 les compteurs de paie par des anneaux bleus ou rouges contenant la valeur du compteur \\u00e0 l'int\\u00e9rieur. Les compteurs sont en rouge lorsque le seuil minimum n'a pas \\u00e9t\\u00e9 atteint ou que le seuil maximum a \\u00e9t\\u00e9 d\\u00e9pass\\u00e9. Ce seuil est d\\u00e9fini dans la configuration des compteurs de paie. Dans le cas contraire, les compteurs sont en bleu. La date de valeur du compteur est consultable en info-bulle afin d\\u2019avoir une information plus claire et synth\\u00e9tique (Figure 2).\\n\\n \\nFigure 3 : Pr\\u00e9sentation des compteurs de paie\\n\\nNous avons mis en place plus de 50 compteurs de paie natifs dans Timesquare. Ces compteurs sont regroup\\u00e9s dans des r\\u00e8gles de calcul d\\u00e9taill\\u00e9es dans l\\u2019annexe 5. \\n\\nTous nos travaux ont permis de d\\u00e9velopper une GTA Timesquare qui apporte donc une instantan\\u00e9it\\u00e9 des calculs, une scalabilit\\u00e9, un jeu de donn\\u00e9es natif et une mobilit\\u00e9 et simplicit\\u00e9 puisqu\\u2019elle est en phase avec le Social Planning. \\n\\n1.3.3\\tSocial planning \\nC\\u2019est l\\u2019application MyTimesquare, orient\\u00e9 collaborateur, qui a conduit les travaux d\\u2019innovation de l\\u2019ann\\u00e9e 2019. Le social planning, c\\u2019est-\\u00e0-dire l\\u2019implication du collaborateur dans le processus de planification \\u00e9tant un de nos principaux \\u00e9l\\u00e9ments de diff\\u00e9ranciation et point d\\u2019int\\u00e9r\\u00eat. \\nNous avons d\\u00e9velopp\\u00e9 l\\u2019application MyTimesquare totalement d\\u00e9di\\u00e9e aux collaborateurs. C\\u2019est un espace collaboratif qui permet au salari\\u00e9 de participer activement \\u00e0 l'\\u00e9laboration de son emploi du temps tout en automatisant et en simplifiant les flux d'informations. Cet outil permet des \\u00e9changes verticaux et horizontaux entre le salari\\u00e9 et l'organisation dans laquelle il s'inscrit.\\nPour cette ann\\u00e9e 2020, en plus des fonctionnalit\\u00e9s collaboratives, inclusives et transverses, des nouvelles fonctionnalit\\u00e9s ont \\u00e9t\\u00e9 d\\u00e9velopp\\u00e9es afin de mieux g\\u00e9rer les probl\\u00e9matiques li\\u00e9es au t\\u00e9l\\u00e9travail.  \\nLes nouvelles fonctionnalit\\u00e9s permettent \\u00e0 l\\u2019application de fixer un jour de t\\u00e9l\\u00e9travail, de saisir une plage de t\\u00e9l\\u00e9travail sur les plannings, de saisir une demande de t\\u00e9l\\u00e9travail \\u00e0 partir de My Timesquare ou encore de lancer une \\u00e9dition sur une liste de personnes en t\\u00e9l\\u00e9travail uniquement et de visualiser l\\u2019impact du t\\u00e9l\\u00e9travail sur la couverture de charge. Toutes ces nouvelles fonctionnalit\\u00e9s sont d\\u00e9taill\\u00e9es dans l\\u2019annexe 6. \\nNous pr\\u00e9sentons ici comme exemple la fonctionnalit\\u00e9 permettant de donner la possibilit\\u00e9 de d\\u00e9finir un effectif minimum sur site et qui est bas\\u00e9e sur des nouveaux param\\u00e8tres de calcul. L'effectif limite sur site permet de d\\u00e9terminer combien de personnes peuvent \\u00eatre accueillies au minimum et/ou maximum sur site. Cette fonctionnalit\\u00e9 peut \\u00eatre utilis\\u00e9e dans le cadre d'une organisation du travail mixte (sur site et t\\u00e9l\\u00e9travail). Elle est \\u00e9galement pl\\u00e9biscit\\u00e9e dans un souci de rationalisation de l'espace de travail.\\n\\nIl est possible de cr\\u00e9er plusieurs fiches afin de b\\u00e2tir plusieurs sc\\u00e9narios en fonction de la p\\u00e9riode, d'un \\u00e9v\\u00e9nement particulier ou de la structure concern\\u00e9e. La figure suivante illustre un exemple d\\u2019une fiche d\\u2019effectif limite sur site appliqu\\u00e9e \\u00e0 Toulouse. \\n \\nFigure 4 : Exemple de page de fiche d\\u2019effectif limite sur site appliqu\\u00e9e \\u00e0 Toulouse\\nAfin de limiter le nombre d\\u2019effectif sur site il faut d\\u2019abord s\\u00e9lectionner dans l\\u2019arbre la structure ou la t\\u00e2che pour laquelle l\\u2019utilisateur souhaite d\\u00e9finir un effectif limite sur site. Ensuite, dans le panel Effectif limite sur site, il faut cliquer sur le bouton Ajouter.\\nUne fiche d'effectif limite sur site est donc cr\\u00e9e pour l'\\u00e9v\\u00e9nement ou la p\\u00e9riode souhait\\u00e9e. Cette p\\u00e9riode est limit\\u00e9e en nombre de jours en fonction du param\\u00e9trage d\\u00e9fini. Si l\\u2019utilisateur a selectionn\\u00e9 une structure, il d\\u00e9finit \\u00e0 quelles t\\u00e2ches s'applique la fiche. Il faut par la suite saisir l'effectif maximum et l\\u2019effectif minimum pour chaque jour de la semaine. Enfin, il faut selectionner le poids du respect de ce param\\u00e8tre et enregistrer. Il est possible aussi de consulter les fiches d'effectif limite sur site appliqu\\u00e9es au niveau s\\u00e9lectionn\\u00e9. \\n\\nUn des grands chantiers de l\\u2019ann\\u00e9e derni\\u00e8re, a \\u00e9t\\u00e9 d\\u2019impl\\u00e9menter l\\u2019\\u00e9quit\\u00e9 en tant que r\\u00e8gle fondamentale dans les calculs de Timesquare. Cette ann\\u00e9e, nous nous sommes int\\u00e9ress\\u00e9s \\u00e0 garantir l'\\u00e9quit\\u00e9 d'acc\\u00e8s au t\\u00e9l\\u00e9travail. Pour ce faire, il faut d\\u00e9finir tout d\\u2019abord sur Timesquare un nombre de jours de travail hebdomadaire sur site. Il est possible de d\\u00e9finir le nombre de jours minimum et maximum pour lesquels l\\u2019utilisateur souhaite que les personnes soient sur site. Une fiche de param\\u00e8tres doit \\u00eatre cr\\u00e9\\u00e9e sur la structure de choix, et le groupe de param\\u00e8tres PS02 Nombre de jours de travail hebdomadaires est utilis\\u00e9 pour d\\u00e9finir le nombre de jours de travail minimum sur site et le nombre de jours de travail maximum sur site.\\nLa deuxi\\u00e8me \\u00e9tape consiste \\u00e0 cr\\u00e9er un roulement r\\u00e9gulier des \\u00e9quipes en t\\u00e9l\\u00e9travail.\\nLa notion d'\\u00e9quipe est utilis\\u00e9e afin de mettre en place un roulement r\\u00e9gulier. Ces \\u00e9tapes sont d\\u00e9taill\\u00e9es dans l\\u2019annexe 7.  \\n1.4\\tConclusion\\nForts de notre exp\\u00e9rience de planification et de d\\u00e9veloppement UX et UI, mais aussi d\\u2019une importante campagne de retours utilisateurs effectu\\u00e9e les ann\\u00e9es pr\\u00e9c\\u00e9dentes, nos travaux d\\u2019innovation de l\\u2019ann\\u00e9e 2020 se sont orient\\u00e9s sur l\\u2019am\\u00e9lioration de l\\u2019ergonomie et des fonctionnalit\\u00e9s de la plateforme Timesquare ainsi que de l\\u2019espace collaborateurs MyTimesquare. \\n\\nDurant cette ann\\u00e9e nous avons, entre autres, d\\u00e9velopp\\u00e9 un nouvel \\u00e9cran central de visualisation hebdomadaire des plannings pour les manager, mais aussi ajout\\u00e9 de nombreuses fonctionnalit\\u00e9s impliquant le collaborateur dans le processus de planification \\u00e0 l\\u2019aide d\\u2019interfaces dans MyTimesquare. Ces travaux s\\u2019inscrivent dans notre d\\u00e9marche de social planning qui est un r\\u00e9el \\u00e9l\\u00e9ment de diff\\u00e9renciation. \\n\\tANNEXES\\n\\nAnnexe 1 - Etude de march\\u00e9\\n\\nAnnexe 2 - R\\u00e9sultat du Brainstorming interne\\n\\nAnnexe 3 - Plannings hebdomadaires \\u2013 Timesquare Acad\\u00e9mie - Mon centre d'aide (zendesk.com)\\n\\nAnnexe 4 - D\\u00e9claration / validation des heures r\\u00e9alis\\u00e9es \\u00e0 partir de My Timesquare \\u2013 Timesquare Acad\\u00e9mie - Mon centre d'aide (zendesk.com)\\n\\nAnnexe 5 \\u2013 Les r\\u00e8gles de calcul des compteurs de paie \\n\\nAnnexe 6 - T\\u00e9l\\u00e9travail \\u2013 Timesquare Acad\\u00e9mie - Mon centre d'aide (zendesk.com)\\n\\nAnnexe 7 - T\\u00e9l\\u00e9travail \\u2013 Timesquare Acad\\u00e9mie - Mon centre d'aide (zendesk.com)\\n\"}",
                        "full_response": "{'nature': 'Innovation mais pourrait passer en R&D', 'montant': 21719.703}",
                        "response": "error",
                        "feedback": "",
                        "created_at": "2022-07-26T09:26:58.300723Z",
                        "parent_mlalgorithm": 1
                    }
                ]
            }
        ]
    
